# Quantitative Volatility Platform - Environment Configuration Template
# Copy this file to .env and fill in your values

# Data Configuration
DATA_DIR=./data
CACHE_DIR=./data/cache
DB_PATH=./data/qvp.db

# Market Data
SYMBOLS=SPY,QQQ,IWM
VIX_SYMBOL=^VIX
START_DATE=2021-01-01
END_DATE=2024-12-31

# Backtesting Parameters
INITIAL_CAPITAL=1000000
COMMISSION_RATE=0.0005
SLIPPAGE_BPS=2
RISK_FREE_RATE=0.04

# Portfolio Constraints
MAX_POSITION_SIZE=0.2
MAX_LEVERAGE=2.0
MAX_SECTOR_EXPOSURE=0.4

# Risk Management
VAR_CONFIDENCE=0.95
CVAR_CONFIDENCE=0.95
MAX_DRAWDOWN_LIMIT=0.15
POSITION_LIMIT_CHECK_ENABLED=true

# Live Trading (Simulation)
LIVE_MODE=false
UPDATE_FREQUENCY_SECONDS=60
PAPER_TRADING=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/qvp.log
LOG_ROTATION=10 MB

# API Keys (if needed)
# ALPHA_VANTAGE_API_KEY=your_key_here
# POLYGON_API_KEY=your_key_here

# Database
DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=qvp_user
# DB_PASSWORD=your_password

# KDB+ Configuration
KDB_HOST=localhost
KDB_PORT=5000
KDB_USER=
KDB_PASSWORD=
KDB_USE_TLS=false
KDB_TIMEOUT=10000
# Set to 'embedded' to use PyKX embedded mode (no q process needed)
# Set to 'ipc' to connect to external q process
KDB_MODE=embedded

# PostgreSQL + TimescaleDB Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=qvp_db
POSTGRES_USER=qvp_user
POSTGRES_PASSWORD=changeme
POSTGRES_SCHEMA=public
# Connection pool settings
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20
POSTGRES_POOL_TIMEOUT=30
# Enable TimescaleDB features
TIMESCALEDB_ENABLED=true
# Enable pgvector for similarity search
PGVECTOR_ENABLED=true

# Performance
N_JOBS=-1  # Number of parallel jobs (-1 for all cores)
CHUNK_SIZE=10000

# Feature Flags
ENABLE_ML_FEATURES=true
ENABLE_GARCH_MODELS=true
ENABLE_OPTIONS_STRATEGIES=true
ENABLE_LIVE_DASHBOARD=false
